---------------- Menu ----------------
set m = ##class(Restaurant.Meal).create("Каппа ролл", "Ролл с огурцом", 112.0, 0.6)
set m = ##class(Restaurant.Meal).create("Абокадо ролл", "Ролл с авокадо", 120.0, 0.65)
set m = ##class(Restaurant.Meal).create("Дракон ролл", "Угорь, авокадо, лук, тобико", 285.0, 0.85)
set m = ##class(Restaurant.Meal).create("Сякэ Калифорния", "Лосось, авокадо, огурец", 275.0, 0.5)
set m = ##class(Restaurant.Meal).create("Калифорния", "Мясо краба, огурец, авокадо, тобико", 365.0, 1.0)
set m = ##class(Restaurant.Meal).create("Филадельфия", "Лосось, мягкий сыр, огурец", 325.0, 0.98)
set m = ##class(Restaurant.Meal).create("Гейша ролл", "Морской гребешок", 175.0, 0.91)
set m = ##class(Restaurant.Meal).create("Мексиканский ролл", "Креветка, огурец, тобико", 260.0, 0.73)

set m = ##class(Restaurant.Meal).create("Дорадо", "Дорадо, соус Тартар", 440.0, 0.95)
set m = ##class(Restaurant.Meal).create("Хосеки эби", "Креветки, васаби, майонез, сок лайма", 350.0, 0.53)
set m = ##class(Restaurant.Meal).create("Васаби игай-яки", "Запеченные мидии", 340.0, 0.77)

write ##class(Restaurant.Meal).getNameSelectList()

---------------- Clients ----------------

set c1 = ##class(Restaurant.Client).create("anna", "111", "Anna Seleznyova", 89009998866, "anna@mail.ru", 21/03/1996)
set c2 = ##class(Restaurant.Client).create("petr", "222", "Petr Ivanov", 89009998854, "petya@mail.ru", 09/05/1996)
set c3 = ##class(Restaurant.Client).create("maria", "qwerty", "Maria Novikova", 89009788866, "mria@mail.ru", 12/01/1996)
write ##class(Restaurant.Client).getAll()

----------------------------


http://localhost:4200/register

-----------------------------

write ##class(Restaurant.Client).login("anna", "111")  // -> {"assepted":true,"client":"1"}
write ##class(Restaurant.Client).login("anna", "222")  // -> {"assepted":false}
write ##class(Restaurant.Client).login("maria", "qwerty") 

http://localhost:4200/login
http://localhost:9098/bmstuapi/client/login?login=anna&password=111

----------------------------

write ##class(Restaurant.Client).delete(4)
write ##class(Restaurant.Client).getAll()




set MealsToAdd = [1, 2, 1, 2]
zwrite MealsToAdd

set addResult = c1.Oredr.Meals.Insert(MealsToAdd.GetAt(i))
write addResult

write ##class(Restaurant.Client).createClientsOrder(1, [1, 2, 1, 2], 999)
write ##class(Restaurant.Api.Rest).ClientsCreateOrder(1, [1, 2, 1, 2], 999)
http://localhost:9098/bmstuapi/client/createOrder?id=1&meals=[1,1,1]&cost=999
